pipeline {
    agent {
        node {
            label 'docker-agent-python'
        }
    }
    # add trigger to the file
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // put your build steps here
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                // put your test steps here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // put your deploy steps here
            }
        }
    }
}
